# web-socket-server

./: README.md  pom.xml
scripts/: run.sh
src/main/java/com/websocket/: WebsocketMuxApp.java
src/main/java/com/websocket/beans/: RttBean.java  UserSessionObject.java
src/main/java/com/websocket/beans/binary/: ByteArrayWrapper.java  ErrorBin.java  HeartBeatBin.java  SampleDataBin.java
src/main/java/com/websocket/cache/: UserSessionCache.java
src/main/java/com/websocket/config/: CustomSpringConfigurator.java  WebSocketConfig.java  WsfilterConfig.java
src/main/java/com/websocket/constants/: Constants.java
src/main/java/com/websocket/controller/error/: CustomErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/websocket/controller/health/: HealthController.java
src/main/java/com/websocket/executor/: PublishTask.java  PublisherExecutorUtil.java  SampleDataGenerator.java  UserMessagePublisher.java
src/main/java/com/websocket/filters/: WsConnectionFilter.java
src/main/java/com/websocket/listener/: WebsocketServerListnerEndpointV1.java
src/main/java/com/websocket/response/: MetaResponse.java  ResponseData.java  ResultSet.java
src/main/java/com/websocket/service/: AuthService.java  UserSessionService.java
src/main/java/com/websocket/utils/: ByteConversionUtils.java  CommonUtils.java
src/main/java/com/websocket/utils/log/converter/: MessageRTTConverter.java
src/main/resources/: application.properties  logback.xml
